# Library-Manager

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-push-image.yaml  maven.yml
src/main/java/thws/librarymanager/: App.java
src/main/java/thws/librarymanager/adapters/in/rest/: AuthController.java  BaseController.java  BookController.java  LibraryController.java  LibraryResource.java  LoanController.java  UserController.java
src/main/java/thws/librarymanager/adapters/in/rest/mapper/: RestMapper.java
src/main/java/thws/librarymanager/adapters/in/rest/models/: BaseDTO.java  BookDTO.java  LibraryDTO.java  Link.java  LoanDTO.java  UserDTO.java
src/main/java/thws/librarymanager/adapters/in/rest/service/: JwtAuthService.java
src/main/java/thws/librarymanager/adapters/in/rest/services/: JwtAuthService.java
src/main/java/thws/librarymanager/adapters/in/rest/util/: ETagGenerator.java  LibraryServiceLogger.java
src/main/java/thws/librarymanager/application/domain/exceptions/: BookAlreadyOnLoanException.java  BookNotFoundException.java  LoanNotFoundException.java  UserNotFoundException.java
src/main/java/thws/librarymanager/application/domain/model/: Book.java  Library.java  Loan.java  LoanStatus.java  User.java
src/main/java/thws/librarymanager/application/domain/models/: Book.java  Librarian.java  Library.java  Loan.java  LoanStatus.java  User.java
src/main/java/thws/librarymanager/application/domain/service/: BookService.java  LibraryService.java  LoanService.java  LoanUseCase.java  UserService.java
src/main/java/thws/librarymanager/application/domain/services/: BookService.java  LibraryService.java  LoanService.java  UserService.java
src/main/java/thws/librarymanager/application/ports/in/: AuthUseCase.java  BookStatistics.java  BookUseCase.java  LibraryUseCase.java  LoanUseCase.java  LoginUseCase.java  UserUseCase.java
src/main/resources/: application.properties
src/main/resources/keys/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
src/test/java/thws/librarymanager/: BookTest.java
src/test/java/thws/librarymanager/adapters/in/rest/: AuthControllerTest.java  BookControllerTest.java  LibraryControllerTest.java  LoanControllerTest.java  UserControllerTest.java
src/test/java/thws/librarymanager/application/domain/services/: BookServiceTest.java  LibraryServiceTest.java  LoanServiceTest.java  UserServiceTest.java
