
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.hibernate-orm.database.generation=drop-and-create

smallrye.jwt.sign.key.location=keys/privateKey.pem
smallrye.jwt.verify.key.location=keys/publicKey.pem
